server.port=9001
# Enable all endpoints (for demonstration purposes, you can enable specific endpoints as needed)
management.endpoints.web.exposure.include=*

# Customize the info endpoint to provide application-specific information
info.app.name=My Spring Boot Actuator App
info.app.version=1.0.0