spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kapil.panchal.development@gmail.com
spring.mail.password=jtfgteurxvxonjxp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#jtfgteurxvxonjxp