# practice-projects-1

./: Bootstrap-1.html  Untitled-1.html  bin_uuid.sql  buttonExample_1.html  dinosaur.html  index.js  number-guessing-game-start.html  package-lock.json  package.json  shopping-list.html
Binary_Gap/: .project
LogicTest_v1/: .project
OddOccurancesInArray/: .project
Online Shopping/: .project
Papyrus_UML_Profile_1/: .project  Papyrus_UML_Profile_1.profile.notation  Papyrus_UML_Profile_1.profile.uml  Papyrus_UML_Profile_12.profile.notation  Papyrus_UML_Profile_12.profile.uml
Perm_Missing_Elem/: .project
Redis_Dao_Architecture_V1/: .project  Redis_Dao_Architecture_V1.uml  model.notation  model.uml  redis_dao_architecture_1.notation  redis_dao_architecture_1_en_US.properties
Redis_Dao_Architecture_V2/: .project  Redis_Dao_Architecture_V2.notation  Redis_Dao_Architecture_V2.uml
TapeEquilibrium/: .project
User QVTO Example/: .project
architecture-badge-details-redis-1/: .project  architecture-badge-details-redis-1.notation  architecture-badge-details-redis-1.uml  async.profile.uml  click.profile.uml  clickHandler.profile.uml  clicks.profile.uml  event.profile.uml  model.notation  model.uml  model2.notation  model2.uml  no.profile.uml  publish.profile.uml  runtime.profile.uml  yes.profile.uml
canvas/: index.html  index1.html  index2.html  index3.html  index4.html  index5.html  index6.html  index7.html  index8.html  index9.html
chatGPT/: chatCompletions.txt  chatGPT.txt
compare/: compare.txt
cyclic_rotation/: .project
department-service/: pom.xml
department-service-redis-2/: pom.xml
frogRiverOne/: .project
frog_jmp/: .project
gmail-sender-receiver-01/: pom.xml
gridArea/: basicGrid.html  index.html  index1.html
indexedDB/: index.html  index.js  paymentForm.html  simpleForm.html  style.css
javaLists/: .project
javascript-generator-function/: index.html
spring-session-redis-1/: pom.xml
spring-session-redis-1/src/main/java/com/app/session/redis/: SpringSessionRedis1Application.java
spring-session-redis-1/src/main/java/com/app/session/redis/api/: SpringSessionController.java
spring-session-redis-1/src/main/java/com/app/session/redis/config/: SessionDataConfig.java
spring-session-redis-1/src/test/java/com/app/session/redis/: SpringSessionRedis1ApplicationTests.java
(+962 files in other folders)
