spring.application.name=${APPLICATION_NAME:websocket-application-3}
server.port=${SERVER_PORT:8080}

logging.level.web=${LOGGING_LEVEL:TRACE}
logging.level.org.springframework.web.socket=${WEB_SOCKET_LOGGING:TRACE}
logging.level.org.springframework.messaging=${WEB_SOCKET_MESSAGING:TRACE}