server.port=9001
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.thymeleaf.cache=false
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.devtools.livereload.enabled=true