*2
$6
SELECT
$1
0
*3
$3
SET
$29
band:beatles:instrument:drums
$5
Ringo
*3
$3
SET
$28
band:beatles:instrument:bass
$4
Paul
*6
$4
SADD
$20
band:beatles:members
$5
Ringo
$4
Paul
$6
George
$4
John
*8
$4
HSET
$36
band:beatles:album:revolver:duration
$6
Taxman
$4
2.41
$12
Elenor Rigby
$4
2.07
$16
Yellow Submarine
$4
2.41
*8
$4
HSET
$36
band:beatles:album:revolver:duration
$6
Taxman
$4
2.41
$13
Eleanor Rigby
$4
2.07
$16
Yellow Submarine
$4
2.41
*1
$8
FLUSHALL
*2
$6
SELECT
$1
0
*10
$5
HMSET
$42
com.app.redis.bean.Todo:643132841863635134
$6
_class
$23
com.app.redis.bean.Todo
$9
completed
$1
0
$2
id
$18
643132841863635134
$5
title
$7
Wake Up
*3
$4
SADD
$23
com.app.redis.bean.Todo
$18
643132841863635134
*10
$5
HMSET
$43
com.app.redis.bean.Todo:1254943576741970925
$6
_class
$23
com.app.redis.bean.Todo
$9
completed
$1
0
$2
id
$19
1254943576741970925
$5
title
$15
Fall out of Bed
*3
$4
SADD
$23
com.app.redis.bean.Todo
$19
1254943576741970925
*10
$5
HMSET
$44
com.app.redis.bean.Todo:-8407749386176019373
$6
_class
$23
com.app.redis.bean.Todo
$9
completed
$1
0
$2
id
$20
-8407749386176019373
$5
title
$28
Drag a comb across your head
*3
$4
SADD
$23
com.app.redis.bean.Todo
$20
-8407749386176019373
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*2
$6
SELECT
$1
0
*10
$5
HMSET
$44
com.app.redis.bean.Todo:-3147957109647684444
$6
_class
$23
com.app.redis.bean.Todo
$9
completed
$1
0
$2
id
$20
-3147957109647684444
$5
title
$7
Wake Up
*3
$4
SADD
$23
com.app.redis.bean.Todo
$20
-3147957109647684444
*10
$5
HMSET
$43
com.app.redis.bean.Todo:3733891585780342880
$6
_class
$23
com.app.redis.bean.Todo
$9
completed
$1
0
$2
id
$19
3733891585780342880
$5
title
$15
Fall out of Bed
*3
$4
SADD
$23
com.app.redis.bean.Todo
$19
3733891585780342880
*10
$5
HMSET
$43
com.app.redis.bean.Todo:9059777822803584695
$6
_class
$23
com.app.redis.bean.Todo
$9
completed
$1
0
$2
id
$19
9059777822803584695
$5
title
$28
Drag a comb across your head
*3
$4
SADD
$23
com.app.redis.bean.Todo
$19
9059777822803584695
*1
$8
FLUSHALL
