1,1,1,"When a students "Post a Query" gets marked as Public by faculty",abhay,abhay,"2020-12-21 23:12:02","2020-12-21 23:17:46"
2,2,1,"When student submits his / her assignment for the subject",abhay,abhay,"2020-12-21 23:12:02","2020-12-21 23:17:46"
3,3,1,"When student attends Live Lectures in a streak of 1 day",abhay,abhay,"2020-12-21 23:12:02","2020-12-21 23:17:46"
4,4,1,"When student attends Live Lectures in a streak of  4 days",abhay,abhay,"2020-12-21 23:12:02","2020-12-21 23:17:46"
5,5,1,"When student attends Live Lectures in a streak of  7 days",abhay,abhay,"2020-12-21 23:12:02","2020-12-21 23:17:46"
6,6,1,"When student attends Live Lectures in a streak of 10 days",abhay,abhay,"2020-12-21 23:12:02","2020-12-21 23:17:46"
7,7,3,"Student has re-registered for the Semester 2 of the #programNameFull program",riya,riya,"2021-12-28 00:17:13","2021-12-28 00:17:13"
8,8,3,"Student has re-registered for the Semester 3 of the #programNameFull program",riya,riya,"2021-12-28 00:17:13","2021-12-28 00:17:13"
9,9,3,"Student has re-registered for the Semester 4 of the #programNameFull program",riya,riya,"2021-12-28 00:17:13","2021-12-28 00:17:13"
10,10,3,"Student has re-registered for the Semester 5 of the #programNameFull program",riya,riya,"2021-12-28 00:17:13","2021-12-28 00:17:13"
11,11,3,"Student has re-registered for the Semester 6 of the #programNameFull program",riya,riya,"2021-12-28 00:17:13","2021-12-28 00:17:13"
12,12,2,"Student has cleared the <b>Post Graduate Diploma in Business Management (Human Resources)</b> program",riya,riya,"2021-11-29 10:46:36","2021-12-01 13:02:56"
13,13,2,"Student has cleared the <b>Professional Diploma in Digital Marketing</b> program",riya,riya,"2021-11-29 10:46:36","2021-12-01 13:02:56"
14,14,2,"Student has cleared the <b>Master of Business Administration -  Retail Management</b> program",riya,riya,"2021-11-29 10:46:36","2021-12-01 13:02:56"
15,15,2,"Student has cleared the <b>Master of Business Administration - Financial Management<b> program",riya,riya,"2021-11-29 10:46:36","2021-12-01 13:02:56"
16,16,2,"Student has cleared the <b>Diploma in Operations Management</b> program",riya,riya,"2021-11-29 10:46:36","2021-12-01 13:02:56"
17,17,2,"Student has cleared the <b>Certificate in Operations Management</b> program",riya,riya,"2021-11-29 10:46:36","2021-12-01 13:02:56"
18,18,2,"Student has cleared the <b>Certificate in Project Management</b> program",riya,riya,"2021-11-29 10:46:36","2021-12-01 13:02:56"
19,19,2,"Student has cleared the <b>Post Graduate Diploma in Business Management (Supply Chain)</b> program",riya,riya,"2021-11-29 10:46:36","2021-12-31 10:04:55"
20,20,2,"Student has cleared the <b>Diploma in Supply Chain Management</b> program",riya,riya,"2021-11-29 10:46:36","2021-12-01 13:02:56"
21,21,2,"Student has cleared the <b>Diploma in Banking & Financial Management</b> program",riya,riya,"2021-11-29 10:46:36","2021-12-01 13:02:56"
22,22,2,"Student has cleared the <b>Master of Business Administration - Banking and Finance Management</b> program",riya,riya,"2021-11-29 10:46:36","2021-12-01 13:02:56"
23,23,2,"Student has cleared the <b>Master of Business Administration - Operations Management</b> program",riya,riya,"2021-11-29 10:46:36","2021-12-01 13:02:56"
24,24,2,"Student has cleared the <b>Post Graduate Diploma in Business Management (Finance)</b> program",riya,riya,"2021-11-29 10:46:36","2021-12-01 13:02:56"
25,25,2,"Student has cleared the <b>Master of Business Administration - Supply Chain Management</b> program",riya,riya,"2021-11-29 10:46:36","2021-12-01 13:02:56"
26,26,2,"Student has cleared the <b>Diploma in Business Management</b> program",riya,riya,"2021-11-29 10:46:36","2021-12-01 13:02:56"
27,27,2,"Student has cleared the <b>Diploma in International Trade Management</b> program",riya,riya,"2021-11-29 10:46:36","2021-12-01 13:02:56"
28,28,2,"Student has cleared the <b>Master of Business Administration - Information Technology and Systems Management</b> program",riya,riya,"2021-11-29 10:46:36","2021-12-01 13:02:56"
29,29,2,"Student has cleared the <b>Post Graduate Diploma in Business Management (Banking and Finance)</b> program",riya,riya,"2021-11-29 10:46:36","2021-12-01 13:02:56"
30,30,2,"Student has cleared the <b>Diploma in Human Resource Management</b> program",riya,riya,"2021-11-29 10:46:36","2021-12-01 13:02:56"
31,31,2,"Student has cleared the <b>Certificate in Business Management</b> program",riya,riya,"2021-11-29 10:46:36","2021-12-01 13:02:56"
32,32,2,"Student has cleared the <b>Master of Business Administration (Working Executives)</b> program",riya,riya,"2021-11-29 10:46:36","2021-12-01 13:02:56"
33,33,2,"Student has cleared the <b>Master of Business Administration - International Trade Management)</b> program",riya,riya,"2021-11-29 10:46:36","2021-12-01 13:02:56"
34,34,2,"Student has cleared the <b>Post Graduate Diploma in Business Management (International Trade)</b> program",riya,riya,"2021-11-29 10:46:36","2021-12-01 13:02:56"
35,35,2,"Student has cleared the <b>Master of Business Administration - Human Resource Management</b> program",riya,riya,"2021-11-29 10:46:36","2021-12-01 13:02:56"
36,36,2,"Student has cleared the <b>Post Graduate Diploma in Business Management (Information Technology and Systems)</b> program",riya,riya,"2021-11-29 10:46:36","2021-12-01 13:02:56"
37,37,2,"Student has cleared the <b>Certificate in Corporate Communication</b> program",riya,riya,"2021-11-29 10:46:36","2021-12-01 13:02:56"
38,38,2,"Student has cleared the <b>Master of Science (Applied Finance)</b> program",riya,riya,"2021-11-29 10:46:36","2021-12-01 13:02:56"
39,39,2,"Student has cleared the <b>Post Graduate Diploma in Business Management (Marketing)</b> program",riya,riya,"2021-11-29 10:46:36","2021-12-01 13:02:56"
40,40,2,"Student has cleared the <b>Master of Science in Artificial Intelligence and Machine Learning Ops</b> program",riya,riya,"2021-11-29 10:46:36","2021-12-01 13:02:56"
41,41,2,"Student has cleared the <b>Diploma in Retail Management</b> program",riya,riya,"2021-11-29 10:46:36","2021-12-01 13:02:56"
42,42,2,"Student has cleared the <b>Professional Diploma in Wealth Management</b> program",riya,riya,"2021-11-29 10:46:36","2021-12-01 13:02:56"
43,43,2,"Student has cleared the <b>Bachelor of Business Administration</b> program",riya,riya,"2021-11-29 10:46:36","2021-12-01 13:02:56"
44,44,2,"Student has cleared the <b>Diploma in Financial Management</b> program",riya,riya,"2021-11-29 10:46:36","2021-12-01 13:02:56"
45,45,2,"Student has cleared the <b>Diploma in Marketing Management</b> program",riya,riya,"2021-11-29 10:46:36","2021-12-01 13:02:56"
46,46,2,"Student has cleared the <b>Master of Business Administration - Marketing Management</b> program",riya,riya,"2021-11-29 10:46:36","2021-12-01 13:02:56"
47,47,2,"Student has cleared the <b>Post Graduate Diploma in Business Management (Retail)</b> program",riya,riya,"2021-11-29 10:46:36","2021-12-01 13:02:56"
48,48,2,"Student has cleared the <b>Post Graduate Diploma in Business Management (Operations)</b> program",riya,riya,"2021-11-29 10:46:36","2021-12-01 13:02:56"
49,49,2,"Student has cleared the <b>MBA (Executive) with specialisation in Business Analytics</b> program",riya,riya,"2021-11-29 10:46:36","2021-12-01 13:02:56"
50,50,2,"PGDBM (Supply Chain Management) Program Completion",abhay,abhay,"2022-09-30 02:15:56","2022-09-30 02:15:56"
51,51,2,"PGDBM (Operations Management) Program Completion",abhay,abhay,"2022-09-30 02:15:56","2022-09-30 02:15:56"
52,52,2,"PGDBM (International Trade Management) Program Completion",abhay,abhay,"2022-09-30 02:15:56","2022-09-30 02:15:56"
53,53,2,"PGDBM (Human Resource Management) Program Completion",abhay,abhay,"2022-09-30 02:15:56","2022-09-30 02:15:56"
54,54,2,"PGDBM (Financial Management) Program Completion",abhay,abhay,"2022-09-30 02:15:56","2022-09-30 02:15:56"
55,55,2,"Diploma in Supply Chain Management Program Completion",abhay,abhay,"2022-09-30 02:15:56","2022-09-30 02:15:56"
56,56,2,"Diploma in Operations Management Program Completion",abhay,abhay,"2022-09-30 02:15:56","2022-09-30 02:15:56"
57,57,2,"Diploma in Marketing Management Program Completion",abhay,abhay,"2022-09-30 02:15:56","2022-09-30 02:15:56"
58,58,2,"M.Sc. in Applied Finance Program Completion",abhay,abhay,"2022-09-30 02:15:56","2022-09-30 02:15:56"
59,59,2,"Certificate Program in Operations Management Program Completion",abhay,abhay,"2022-09-30 02:15:56","2022-09-30 02:15:56"
60,60,2,"Certificate Program in Project Management Program Completion",abhay,abhay,"2022-09-30 02:15:56","2022-09-30 02:15:56"
61,61,2,"Certificate Program in Business Management Program Completion",abhay,abhay,"2022-09-30 02:15:56","2022-09-30 02:15:56"
62,62,2,"Certificate Program in IT Management Program Completion",abhay,abhay,"2022-09-30 02:15:56","2022-09-30 02:15:56"
63,63,2,"Certificate Program in Corporate Communications Program Completion",abhay,abhay,"2022-09-30 02:15:56","2022-09-30 02:15:56"
64,64,2,"Diploma in Retail Management Program Completion",abhay,abhay,"2022-09-30 02:15:56","2022-09-30 02:15:56"
65,65,2,"Diploma in Banking and Finance Management Program Completion",abhay,abhay,"2022-09-30 02:15:56","2022-09-30 02:15:56"
66,66,2,"Diploma in Business Management Program Completion",abhay,abhay,"2022-09-30 02:15:56","2022-09-30 02:15:56"
67,67,2,"Diploma in Financial Management Program Completion",abhay,abhay,"2022-09-30 02:15:56","2022-09-30 02:15:56"
68,68,2,"Diploma in Human Resource Management Program Completion",abhay,abhay,"2022-09-30 02:15:56","2022-09-30 02:15:56"
69,69,2,"Diploma in International Trade Management Program Completion",abhay,abhay,"2022-09-30 02:15:56","2022-09-30 02:15:56"
70,70,2,"Professional Diploma in Wealth Management Program Completion",abhay,abhay,"2022-09-30 02:15:56","2022-09-30 02:15:56"
71,71,2,"Professional Diploma in Digital Marketing Program Completion",abhay,abhay,"2022-09-30 02:15:56","2022-09-30 02:15:56"
72,72,2,"Bachelor of Commerce Program Completion",abhay,abhay,"2022-09-30 02:15:56","2022-09-30 02:15:56"
73,73,2,"Bachelor of Business Administration Program Completion",abhay,abhay,"2022-09-30 02:15:56","2022-09-30 02:15:56"
74,74,2,"PGDBM (Marketing Management) Program Completion",abhay,abhay,"2022-09-30 02:15:56","2022-09-30 02:15:56"
75,75,2,"PGDBM (Banking and Finance Management) Program Completion",abhay,abhay,"2022-09-30 02:15:56","2022-09-30 02:15:56"
76,76,2,"PGDBM (Retail Management) Program Completion",abhay,abhay,"2022-09-30 02:15:56","2022-09-30 02:15:56"
77,77,2,"PGDBM (Information Technology and Systems Management) Program Completion",abhay,abhay,"2022-09-30 02:15:56","2022-09-30 02:15:56"
78,78,1,"Student has topped in the subject in their class (total score of IA/Assignment and TEE in the Subject)",manasi,manasi,"2022-10-13 17:04:21","2022-10-13 17:04:21"
79,79,1,"Student has topped in the subject in their class (total score of IA/Assignment and TEE in the Subject)",manasi,manasi,"2022-10-13 17:04:21","2022-10-13 17:04:21"
80,80,1,"Student has topped in the subject in their class (total score of IA/Assignment and TEE in the Subject)",manasi,manasi,"2022-10-13 17:04:21","2022-10-13 17:04:21"
81,81,1,"Student has topped in the subject in their class (total score of IA/Assignment and TEE in the Subject)",manasi,manasi,"2022-10-13 17:04:21","2022-10-13 17:04:21"
82,82,1,"Student has topped in the subject in their class (total score of IA/Assignment and TEE in the Subject)",manasi,manasi,"2022-10-13 17:04:21","2022-10-13 17:04:21"
83,83,1,"Achievement Badge for having topped in an Assignment ",abhay,abhay,"2022-10-29 00:36:07","2022-10-31 19:13:05"
84,84,1,"Achievement Badge for having topped in an Assignment ",abhay,abhay,"2022-10-29 00:36:07","2022-10-31 19:13:05"
85,85,1,"Achievement Badge for having topped in an Assignment ",abhay,abhay,"2022-10-29 00:36:07","2022-10-31 19:13:05"
86,86,1,"Achievement Badge for having topped in an Assignment ",abhay,abhay,"2022-10-29 00:36:07","2022-10-31 19:13:05"
87,87,1,"Achievement Badge for having topped in an Assignment",abhay,abhay,"2022-10-29 00:36:07","2022-10-31 19:13:05"
88,88,3,"Student has topped their class (total score of all subjects in that semester)",abhay,abhay,"2022-10-29 04:06:28","2022-10-29 04:06:28"
89,89,3,"Student has topped their class (total score of all subjects in that semester)",abhay,abhay,"2022-10-29 04:06:28","2022-10-29 04:06:28"
90,90,3,"Student has topped their class (total score of all subjects in that semester)",abhay,abhay,"2022-10-29 04:06:28","2022-10-29 04:06:28"
91,91,3,"Student has topped their class (total score of all subjects in that semester)",abhay,abhay,"2022-10-29 04:06:28","2022-10-29 04:06:28"
92,92,3,"Student has topped their class (total score of all subjects in that semester)",abhay,abhay,"2022-10-29 04:06:28","2022-10-29 04:06:28"
93,93,1,"Student has topped in their Term End Exam in their class",abhay,abhay,"2022-11-12 02:07:42","2022-11-12 02:07:42"
94,94,1,"Student has topped in their Term End Exam in their class",abhay,abhay,"2022-11-12 02:07:42","2022-11-12 02:07:42"
95,95,1,"Student has topped in their Term End Exam in their class",abhay,abhay,"2022-11-12 02:07:42","2022-11-12 02:07:42"
96,96,1,"Student has topped in their Term End Exam in their class",abhay,abhay,"2022-11-12 02:07:42","2022-11-12 02:07:42"
97,97,1,"Student has topped in their Term End Exam in their class",abhay,abhay,"2022-11-12 02:07:42","2022-11-12 02:07:42"
98,98,1,"Student has appeared for their Term End Exam",swarup,swarup,"2022-11-26 02:26:59","2022-11-26 02:26:59"
99,99,2,"Master of Business Administration - Banking and Finance Management Program Completion",abhay,abhay,"2022-12-10 00:48:02","2022-12-10 00:48:02"
100,100,2,"Master of Business Administration - Business Management Program Completion",abhay,abhay,"2022-12-10 00:48:02","2022-12-10 00:48:02"
101,101,2,"Master of Business Administration - Financial Management Program Completion",abhay,abhay,"2022-12-10 00:48:02","2022-12-10 00:48:02"
102,102,2,"Master of Business Administration - Human Resource Management Program Completion",abhay,abhay,"2022-12-10 00:48:02","2022-12-10 00:48:02"
103,103,2,"Master of Business Administration - International Trade Management Program Completion",abhay,abhay,"2022-12-10 00:48:02","2022-12-10 00:48:02"
104,104,2,"Master of Business Administration - Information Technology and Systems Management Program Completion",abhay,abhay,"2022-12-10 00:48:02","2022-12-10 00:48:02"
105,105,2,"Master of Business Administration - Marketing Management Program Completion",abhay,abhay,"2022-12-10 00:48:02","2022-12-10 00:48:02"
106,106,2,"Master of Business Administration - Operations Management Program Completion",abhay,abhay,"2022-12-10 00:48:02","2022-12-10 00:48:02"
107,107,2,"Master of Business Administration -  Retail Management Program Completion",abhay,abhay,"2022-12-10 00:48:02","2022-12-10 00:48:02"
108,108,2,"Master of Business Administration - Supply Chain Management Program Completion",abhay,abhay,"2022-12-10 00:48:02","2022-12-10 00:48:02"
109,109,2,"Post Graduate Diploma in Banking & Financial Management Program Completion",abhay,abhay,"2022-12-10 01:18:28","2022-12-10 01:18:28"
110,110,2,"Post Graduate Diploma in Financial Management Program Completion",abhay,abhay,"2022-12-10 01:18:28","2022-12-10 01:18:28"
111,111,2,"Post Graduate Diploma in Human Resource Management Program Completion",abhay,abhay,"2022-12-10 01:18:28","2022-12-10 01:18:28"
112,112,2,"Post Graduate Diploma in International Trade Management Program Completion",abhay,abhay,"2022-12-10 01:18:28","2022-12-10 01:18:28"
113,113,2,"Post Graduate Diploma in Information Technology and Systems Management Program Completion",abhay,abhay,"2022-12-10 01:18:28","2022-12-10 01:18:28"
114,114,2,"Post Graduate Diploma in Marketing Management Program Completion",abhay,abhay,"2022-12-10 01:18:28","2022-12-10 01:18:28"
115,115,2,"Post Graduate Diploma in Operations Management Program Completion",abhay,abhay,"2022-12-10 01:18:28","2022-12-10 01:18:28"
116,116,2,"Post Graduate Diploma in Retail Management Program Completion",abhay,abhay,"2022-12-10 01:18:28","2022-12-10 01:18:28"
117,117,2,"Post Graduate Diploma in Supply Chain Management Program Completion",abhay,abhay,"2022-12-10 01:18:28","2022-12-10 01:18:28"
118,118,3,"	Student has visited the Student Portal for 3 days for the #programNameFull program in Sem #semester",aneel,aneel,"2022-12-27 11:50:30","2022-12-27 11:51:50"
119,119,3,"	Student has visited the Student Portal for 5 days for the #programNameFull program in Sem #semester",aneel,aneel,"2022-12-27 11:50:30","2022-12-27 11:51:50"
120,120,3,"	Student has visited the Student Portal for 7 days for the #programNameFull program in Sem #semester",aneel,aneel,"2022-12-27 11:50:30","2022-12-27 11:51:50"
121,121,3,"	Student has visited the Student Portal for 10 days for the #programNameFull program in Sem #semester",aneel,aneel,"2022-12-27 11:50:30","2022-12-27 11:51:50"
122,122,3,"	Student has visited the Student Portal for 15 days for the #programNameFull program in Sem #semester",aneel,aneel,"2022-12-27 11:50:30","2022-12-27 11:51:50"
123,123,2,"Post Graduate Diploma in Business Management Program Completion",abhay,abhay,"2023-01-03 10:48:30","2023-01-03 10:48:30"
124,124,2,"Student has topped in the program in their class (total score of IA/Assignment and TEE in all subjects)",abhay,abhay,"2023-01-21 13:25:30","2023-01-21 13:25:30"
125,125,2,"Student has topped in the program in their class (total score of IA/Assignment and TEE in all subjects)",abhay,abhay,"2023-01-21 13:25:30","2023-01-21 13:25:30"
126,126,2,"Student has topped in the program in their class (total score of IA/Assignment and TEE in all subjects)",abhay,abhay,"2023-01-21 13:25:30","2023-01-21 13:25:30"
127,127,2,"Student has topped in the program in their class (total score of IA/Assignment and TEE in all subjects)",abhay,abhay,"2023-01-21 13:25:30","2023-01-21 13:25:30"
128,128,2,"Student has topped in the program in their class (total score of IA/Assignment and TEE in all subjects)",abhay,abhay,"2023-01-21 13:25:30","2023-01-21 13:25:30"
129,129,2,"Student has topped in the program in their class (total score of IA/Assignment and TEE in all subjects)",abhay,abhay,"2023-01-21 13:25:30","2023-01-21 13:25:30"
130,130,2,"Student has topped in the program in their class (total score of IA/Assignment and TEE in all subjects)",abhay,abhay,"2023-01-21 13:25:30","2023-01-21 13:25:30"
131,131,2,"Student has topped in the program in their class (total score of IA/Assignment and TEE in all subjects)",abhay,abhay,"2023-01-21 13:25:30","2023-01-21 13:25:30"
132,132,2,"Student has topped in the program in their class (total score of IA/Assignment and TEE in all subjects)",abhay,abhay,"2023-01-21 13:25:30","2023-01-21 13:25:30"
133,133,2,"Student has topped in the program in their class (total score of IA/Assignment and TEE in all subjects)",abhay,abhay,"2023-01-21 13:25:30","2023-01-21 13:25:30"
134,134,2,"Certificate in Information Technology Management Program Completion",Suraj,Suraj,"2023-04-05 09:47:54","2023-04-05 09:47:54"
135,135,2,"Diploma in General Management Program Completion",Suraj,Suraj,"2023-04-05 09:47:58","2023-04-05 09:47:58"
136,136,4,"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo augue, sagittis eu ante nec, sagittis iaculis lectus. Aenean interdum mauris ex. Phasellus id pretium lacus. Nam sagittis odio ligula, rutrum imperdiet nulla pulvinar nec.",NMSCEMUADMIN01,NMSCEMUADMIN01,"2023-11-16 15:31:16","2023-11-16 15:31:16"
137,137,4,"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque consectetur diam a nisi vestibulum, consequat aliquet tortor mollis. Duis gravida nibh est, quis ornare ipsum efficitur id. Aliquam erat volutpat. Interdum et malesuada fames ac ante.",77777777132,77777777132,"2023-11-23 11:27:44","2023-11-23 11:27:44"
138,138,4,BI,mittal.g,mittal.g,"2024-01-29 14:40:17","2024-01-29 14:40:17"
139,139,4,"Ignite --2024",mittal.g,mittal.g,"2024-01-29 15:46:27","2024-01-29 15:46:27"
140,140,4,"Student ",mittal.g,mittal.g,"2024-02-17 12:50:54","2024-02-17 12:50:54"
141,141,2,"Student has cleared the Master of Science in Artificial Intelligence program",vikas,vikas,"2024-03-03 11:07:55","2024-03-03 11:07:55"
142,142,2,"Student has cleared the Master of Science in Artificial Intelligence - Deep Learning program",vikas,vikas,"2024-03-03 11:07:55","2024-03-03 11:07:55"
143,143,2,"Student has cleared the Master of Science in Artificial Intelligence - Dev Ops program",vikas,vikas,"2024-03-03 11:07:55","2024-03-03 11:07:55"
144,144,2,"Student has cleared the Professional Diploma in Data Science program",vikas,vikas,"2024-03-03 11:07:55","2024-03-03 11:07:55"
145,145,2,"Student has cleared the Professional Certificate in Data Science program",vikas,vikas,"2024-03-03 11:07:55","2024-03-03 11:07:55"
146,146,2,"Student has cleared the Professional Certificate in Digital Marketing program",vikas,vikas,"2024-03-03 11:07:55","2024-03-03 11:07:55"
147,147,2,"Student has cleared the Professional Diploma in Digital Marketing program",vikas,vikas,"2024-03-03 11:07:55","2024-03-03 11:07:55"
148,148,2,"Student has cleared the Certificate in Search Engine Marketing & Social Media and Content Marketing program",vikas,vikas,"2024-03-03 11:07:55","2024-03-03 11:07:55"
149,149,2,"Student has cleared the Certificate in Social Media and Content Marketing & Digital Marketing Analytics program",vikas,vikas,"2024-03-03 11:07:55","2024-03-03 11:07:55"
150,150,2,"Student has cleared the Certificate in Search Engine Marketing & Digital Marketing Analytics program",vikas,vikas,"2024-03-03 11:07:55","2024-03-03 11:07:55"
151,151,2,"Student has cleared the Certificate in Digital Marketing Analytics program",vikas,vikas,"2024-03-03 11:07:55","2024-03-03 11:07:55"
152,152,2,"Student has cleared the Certificate in Social Media and Content Marketing program",vikas,vikas,"2024-03-03 11:07:55","2024-03-03 11:07:55"
153,153,2,"Student has cleared the Certificate in Search Engine Marketing program",vikas,vikas,"2024-03-03 11:07:55","2024-03-03 11:07:55"
154,154,2,"Student has cleared the Master of Business Adminstration (Working Executives) program",vikas,vikas,"2024-03-03 11:07:55","2024-03-03 11:07:55"
155,155,4,"19th January 2024",mittal.g,mittal.g,"2024-03-16 17:00:21","2024-03-16 17:00:21"
156,156,4,"28th Oct 2023",mittal.g,mittal.g,"2024-04-01 17:09:47","2024-04-01 17:09:47"
157,157,4,"23rd Feb 2024",mittal.g,mittal.g,"2024-04-01 17:21:15","2024-04-01 17:21:15"
158,158,4,"Testing XYZ ",mittal.g,mittal.g,"2024-04-18 12:04:17","2024-04-18 12:04:17"
159,159,4,"5 Oct 2023",mittal.g,mittal.g,"2024-04-18 13:45:01","2024-04-18 13:45:01"
160,160,4,"Mar 22, 2024",mittal.g,mittal.g,"2024-04-19 15:01:19","2024-04-19 15:01:19"
161,161,4,"Teachers Day Student Engagement  A padlet",mittal.g,mittal.g,"2024-04-22 16:36:36","2024-04-22 16:36:36"
162,162,4,"Creating Brand Experience: Noise vs Meaning",mittal.g,mittal.g,"2024-04-22 16:39:37","2024-04-22 16:39:37"
163,163,4,"Digital mantras for transforming CX",mittal.g,mittal.g,"2024-04-22 17:03:35","2024-04-22 17:03:35"
164,164,4,"Global Risk Forecast for 2024 with a focus on Indian businesses",mittal.g,mittal.g,"2024-05-08 15:28:32","2024-05-08 15:28:32"
165,165,3,"Student has topped their class (total score of all subjects in that term)",admin,admin,"2024-07-11 08:28:22","2024-07-11 08:28:22"
166,166,3,"Student has topped their class (total score of all subjects in that term)",admin,admin,"2024-07-11 08:29:12","2024-07-11 08:29:12"
167,167,3,"Student has topped their class (total score of all subjects in that term)",admin,admin,"2024-07-11 08:29:15","2024-07-11 08:29:15"
168,168,3,"Student has topped their class (total score of all subjects in that term)",admin,admin,"2024-07-11 08:29:17","2024-07-11 08:29:17"
169,169,3,"Student has topped their class (total score of all subjects in that term)",admin,admin,"2024-07-11 08:29:21","2024-07-11 08:29:21"
